05-25 22:16:24.491 15853 15874 I TestRunner: started: radio_buttons_update_accompaniment_menu_subtotal(com.example.lunchtray.OrderFunctionalityTests)
05-25 22:16:24.496 15853 15874 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-25 22:16:24.500 15853 15874 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10153; state: ENABLED
05-25 22:16:24.509   728   966 D SplashScreenView: Build android.window.SplashScreenView{e31c85d V.E...... ......ID 0,0-0,0}
05-25 22:16:24.509   728   966 D SplashScreenView: Icon: view: null drawable: null size: 0
05-25 22:16:24.509   728   966 D SplashScreenView: Branding: view: android.view.View{b2cd5d2 G.ED..... ......I. 0,0-0,0 #10204a9 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
05-25 22:16:24.513   551  2722 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.513   551  2722 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.513   551  2722 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.513   551  2722 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.513   551  2722 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.513   551  2722 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.513   551  2722 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.513   551  2722 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.513   551  2722 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.513   551  2722 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.513   551  2722 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.513   551  2722 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.514   551  2722 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.514   551  2722 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.514   551  2722 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.514   551  2722 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.514   551  2722 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.514   551  2722 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.514   551  2722 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.514   551  2722 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.523 15853 15878 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
05-25 22:16:24.524 15853 15853 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a5ec44b in: PRE_ON_CREATE
05-25 22:16:24.524 15853 15853 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a5ec44b
05-25 22:16:24.527 15853 15878 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
05-25 22:16:24.529   359   414 D goldfish-address-space: claimShared: Ask to claim region [0x1e5b64000 0x1e6c18000]
05-25 22:16:24.530   359   414 D goldfish-address-space: claimShared: Ask to claim region [0x1e6c18000 0x1e7ccc000]
05-25 22:16:24.532 15853 15878 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
05-25 22:16:24.539   359   414 D goldfish-address-space: claimShared: Ask to claim region [0x1e8000000 0x1e90b4000]
05-25 22:16:24.546 15853 15853 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a5ec44b in: CREATED
05-25 22:16:24.546 15853 15853 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a5ec44b
05-25 22:16:24.547 15853 15853 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a5ec44b in: STARTED
05-25 22:16:24.547 15853 15853 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a5ec44b
05-25 22:16:24.566 15853 15853 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a5ec44b in: RESUMED
05-25 22:16:24.567 15853 15853 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a5ec44b
05-25 22:16:24.570 15853 15853 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a5ec44b in: PAUSED
05-25 22:16:24.570 15853 15853 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a5ec44b
05-25 22:16:24.571   551  2722 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.571   551  2722 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.571   551  2722 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.571   551  2722 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.571   551  2722 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.571   551  2722 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.571   551  2722 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.571   551  2722 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.571   551  2722 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.571   551  2722 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.571   551  2722 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.571   551  2722 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.571   551  2722 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.571   551  2722 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.571   551  2722 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.571   551  2722 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.571   551  2722 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.571   551  2722 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.571   551  2722 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.571   551  2722 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
05-25 22:16:24.584 15853 15853 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@7540835 in: PRE_ON_CREATE
05-25 22:16:24.585 15853 15853 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
05-25 22:16:24.600 15853 15853 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@7540835 in: CREATED
05-25 22:16:24.600 15853 15853 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@7540835
05-25 22:16:24.601 15853 15853 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@7540835 in: STARTED
05-25 22:16:24.601 15853 15853 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@7540835
05-25 22:16:24.601 15853 15853 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@7540835 in: RESUMED
05-25 22:16:24.601 15853 15853 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@7540835
05-25 22:16:24.617  1429  1429 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
05-25 22:16:24.617  1429  1429 E HwDetectorWithState: a: 3
05-25 22:16:24.626 15853 15876 D HostConnection: createUnique: call
05-25 22:16:24.628 15853 15876 D HostConnection: HostConnection::get() New Host Connection established 0xb400007adc37c0d0, tid 15876
05-25 22:16:24.637 15853 15876 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
05-25 22:16:24.639   202   202 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
05-25 22:16:24.639 15853 15876 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
05-25 22:16:24.640 15853 15876 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
05-25 22:16:24.641 15853 15876 D EGL_emulation: eglCreateContext: 0xb400007adc37c910: maj 3 min 0 rcv 3
05-25 22:16:24.642 15853 15876 D EGL_emulation: eglMakeCurrent: 0xb400007adc37c910: ver 3 0 (tinfo 0x7cea906080) (first time)
05-25 22:16:24.650   202   202 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
05-25 22:16:24.651 15853 15876 I Gralloc4: mapper 4.x is not supported
05-25 22:16:24.651 15853 15876 D HostConnection: createUnique: call
05-25 22:16:24.652 15853 15876 D HostConnection: HostConnection::get() New Host Connection established 0xb400007adc37c790, tid 15876
05-25 22:16:24.652 15853 15876 D goldfish-address-space: allocate: Ask for block of size 0x100
05-25 22:16:24.652 15853 15876 D goldfish-address-space: allocate: ioctl allocate returned offset 0x1dbff8000 size 0x8000
05-25 22:16:24.653   202   202 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
05-25 22:16:24.653 15853 15876 W Gralloc4: allocator 4.x is not supported
05-25 22:16:24.654   359   414 D goldfish-address-space: claimShared: Ask to claim region [0x1e90b4000 0x1ea168000]
05-25 22:16:24.658 15853 15876 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
05-25 22:16:24.663   359   414 D goldfish-address-space: claimShared: Ask to claim region [0x1ea168000 0x1eb21c000]
05-25 22:16:24.663  1059  1540 D EGL_emulation: app_time_stats: avg=142.79ms min=11.10ms max=905.64ms count=7
05-25 22:16:24.664   359   414 D goldfish-address-space: claimShared: Ask to claim region [0x1ec000000 0x1ed0b4000]
05-25 22:16:24.691   551   570 I ActivityTaskManager: Displayed com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity: +188ms
05-25 22:16:24.698 15853 15853 D CompatibilityChangeReporter: Compat change id reported: 171228096; UID 10153; state: ENABLED
05-25 22:16:24.753 15853 15874 D EventInjectionStrategy: Creating injection strategy with input manager.
05-25 22:16:24.753 15853 15874 W ample.lunchtra: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
05-25 22:16:24.754 15853 15874 W ample.lunchtra: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
05-25 22:16:24.754 15853 15874 W ample.lunchtra: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
05-25 22:16:24.774  1349  1349 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3269
05-25 22:16:24.774  1349  1349 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1947
05-25 22:16:24.775  1349  1349 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
05-25 22:16:24.802 15853 15874 W ample.lunchtra: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (unsupported, reflection, allowed)
05-25 22:16:24.815 15853 15853 W ample.lunchtra: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
05-25 22:16:24.815 15853 15853 W ample.lunchtra: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
05-25 22:16:24.815 15853 15853 W ample.lunchtra: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
05-25 22:16:24.831 15853 15853 W ample.lunchtra: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
05-25 22:16:24.831 15853 15853 W ample.lunchtra: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
05-25 22:16:24.831 15853 15853 W ample.lunchtra: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (unsupported, reflection, allowed)
05-25 22:16:24.833 15853 15853 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230835/com.example.lunchtray:id/bread>
05-25 22:16:24.836  1059  1059 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=224.5, y[0]=139.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4947440, downTime=4947440, deviceId=-1, source=0x1002, displayId=0, eventId=-993754211 }
05-25 22:16:24.861 15853 15853 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a5ec44b in: STOPPED
05-25 22:16:24.862 15853 15853 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@a5ec44b
05-25 22:16:24.867  1562  1562 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=84, right=0, bottom=56}
05-25 22:16:24.869  1562  1562 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=84, right=0, bottom=56}
05-25 22:16:24.912  1059  1059 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=224.5, y[0]=139.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4947517, downTime=4947440, deviceId=-1, source=0x1002, displayId=0, eventId=-783613804 }
05-25 22:16:24.933   345   525 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-25 22:16:25.014   551  2722 W InputManager-JNI: Input channel object 'cbee2fb Splash Screen com.example.lunchtray (client)' was disposed without first being removed with the input manager!
05-25 22:16:25.067   345   525 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-25 22:16:25.085  1188  1869 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
05-25 22:16:25.087  1188  1869 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
05-25 22:16:25.088  1188  1869 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
05-25 22:16:25.095  1188  1869 I FontLog : Pulling font file for id = 46, cache size = 6 [CONTEXT service_id=132 ]
05-25 22:16:25.098  1188  1869 I FontLog : Pulling font file for id = 46, cache size = 6 [CONTEXT service_id=132 ]
05-25 22:16:25.176 15853 15853 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $0.50"}' assertion on view view.getId() is <2131231217/com.example.lunchtray:id/subtotal>
05-25 22:16:25.177 15853 15853 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230825/com.example.lunchtray:id/berries>
05-25 22:16:25.178  1059  1059 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=261.0, y[0]=443.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4947783, downTime=4947783, deviceId=-1, source=0x1002, displayId=0, eventId=-79422563 }
05-25 22:16:25.219  1059  1059 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=261.0, y[0]=443.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4947825, downTime=4947783, deviceId=-1, source=0x1002, displayId=0, eventId=-1015636399 }
05-25 22:16:25.232   345   525 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-25 22:16:25.356   345   525 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-25 22:16:25.476 15853 15853 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $1.00"}' assertion on view view.getId() is <2131231217/com.example.lunchtray:id/subtotal>
05-25 22:16:25.478 15853 15853 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231113/com.example.lunchtray:id/pickles>
05-25 22:16:25.479  1059  1059 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=285.0, y[0]=747.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4948084, downTime=4948084, deviceId=-1, source=0x1002, displayId=0, eventId=-278339877 }
05-25 22:16:25.519  1059  1059 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=285.0, y[0]=747.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4948124, downTime=4948084, deviceId=-1, source=0x1002, displayId=0, eventId=-351063896 }
05-25 22:16:25.532   345   525 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-25 22:16:25.665   345   525 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
05-25 22:16:25.795 15853 15853 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $0.50"}' assertion on view view.getId() is <2131231217/com.example.lunchtray:id/subtotal>
05-25 22:16:25.796 15853 15874 I TestRunner: finished: radio_buttons_update_accompaniment_menu_subtotal(com.example.lunchtray.OrderFunctionalityTests)
