MemTotal:        2013280 kB
MemFree:          262640 kB
MemAvailable:     588112 kB
Buffers:           13260 kB
Cached:           613116 kB
SwapCached:            0 kB
Active:           306256 kB
Inactive:        1143964 kB
Active(anon):       3372 kB
Inactive(anon):   837744 kB
Active(file):     302884 kB
Inactive(file):   306220 kB
Unevictable:        3044 kB
Mlocked:            3044 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             12712 kB
Writeback:             0 kB
AnonPages:        826996 kB
Mapped:           483332 kB
Shmem:             14900 kB
KReclaimable:      55356 kB
Slab:             149788 kB
SReclaimable:      55356 kB
SUnreclaim:        94432 kB
KernelStack:       24688 kB
ShadowCallStack:    6196 kB
PageTables:        56464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1006640 kB
Committed_AS:   50014216 kB
VmallocTotal:   262930368 kB
VmallocUsed:       43024 kB
VmallocChunk:          0 kB
Percpu:             4208 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     10240 kB
FilePmdMapped:     10240 kB
CmaTotal:         331776 kB
CmaFree:             112 kB

